# KotlinImprove

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/java/com/bennyhuo/github/view/: TestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v7/widget/: TintableToggleButton.kt
app/src/main/java/com/bennyhuo/experimental/coroutines/: CoroutinesExt.kt  Result.java
app/src/main/java/com/bennyhuo/experimental/coroutines/sample/: Ex01_StartCoroutines.kt  Ex02_JoinCoroutines.kt  Ex04_UI.kt  Ex06_NoncancelableCoroutines.kt  Ex07_AsyncForResult.kt  Ex08_ThreadSafe.kt  Ex09_CallbackToCoroutine.kt  Ex10_JavaInterop.java  Ex10_JavaInterop.kt  Ex11_RetrofitDemo.kt
app/src/main/java/com/bennyhuo/experimental/coroutines/ui/: MainWindow.kt
app/src/main/java/com/bennyhuo/experimental/coroutines/utils/: Log.kt
app/src/main/java/com/bennyhuo/github/: App.kt
app/src/main/java/com/bennyhuo/github/model/account/: AccountManager.kt
app/src/main/java/com/bennyhuo/github/model/page/: ListPage.kt
app/src/main/java/com/bennyhuo/github/model/repo/: RepoModel.kt
app/src/main/java/com/bennyhuo/github/network/: RESTFulService.kt
app/src/main/java/com/bennyhuo/github/network/compat/: Tls12.kt
app/src/main/java/com/bennyhuo/github/network/entities/: AccountEntities.kt  Repository.kt  SearchRepositories.kt  SearchRepositories2.kt  SubscriptionBody.kt
app/src/main/java/com/bennyhuo/github/network/interceptors/: AuthInterceptor.kt  CacheInterceptor.kt
app/src/main/java/com/bennyhuo/github/network/services/: RepositoryApi.kt  TLSSocketFactory.java
app/src/main/java/com/bennyhuo/github/presenter/: LoginPresenter.kt
app/src/main/java/com/bennyhuo/github/settings/: Settings.kt  Settings2.kt
app/src/main/java/com/bennyhuo/github/utils/: NaviViewExt.kt  PrefExt.kt  githubDateFormatter.kt
app/src/main/java/com/bennyhuo/github/view/: Main2Activity.java  MainActivity.kt  RepoDetailActivity.kt
app/src/main/java/com/bennyhuo/github/view/adapter/: CommonViewPageAdapter.kt
app/src/main/java/retrofit2/adapter/rxjava/: GitHubListOnSubscribe.java  GitHubPaging.kt  RxJavaCallAdapter2.java  RxJavaCallAdapterFactory2.java
app/src/main/res/layout/: activity_login.xml  app_bar_details.xml
app/src/main/res/menu/: activity_actionbar.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bennyhuo/github/: ExampleUnitTest.kt
common/: build.gradle
common/src/test/java/com/bennyhuo/github/common/: ExampleUnitTest.kt  PropertiesTest.kt
coroutinelite/: build.gradle
coroutinelite/src/main/: AndroidManifest.xml
coroutinelite/src/main/java/com/bennyhuo/coroutines/lite/: AbstractCoroutine.kt  BlockingCoroutine.kt  Builders.kt  Deferred.kt  Delay.kt  Dispatcher.kt  StandaloneCoroutine.kt
coroutinelite/src/main/java/com/bennyhuo/coroutines/sample/: Sample.kt  Sample1_0.kt  Sample1_1.kt  Sample2.kt  SampleDelay.kt  SampleInterceptor.kt  Sample_join.kt  Sample_join2.kt  Sample_no_join.kt  Samplelaunch.kt  SamplelaunchRunBlock.kt  Samplerunblock_join.kt  Sample多个Interceptor.kt
coroutinelite/src/main/java/com/bennyhuo/协程理解/: 为什么不能再协程外面调用suspend方法.kt  初识协程.kt  协程启动后还可以取消.kt  理解suspend方法1.kt  理解suspend方法2.kt  理解suspend方法3.kt  理解suspend方法4.java  理解suspend方法4Activity.java  理解suspend方法5.kt
coroutinelite/src/main/java/com/keepon/coroutines/: Coroutines1_1.kt  Coroutines1_2.kt  Coroutines2_1.kt  Test.kt
coroutinelite/src/main/java/com/keepon/coroutines/bean/: Post.java  Token.java
coroutinelite/src/main/res/layout/: activity_test4.xml
coroutinelite/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
layout/: build.gradle
mvp/: build.gradle
mvp/src/main/java/com/bennyhuo/mvp/: mvps.kt
mvp/src/main/java/com/bennyhuo/mvp/impl/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
mvp/src/main/java/com/bennyhuo/mvp/java/: IMvpViewJava.java  IPresenterJava.java
retroapollo-android/: build.gradle
retroapollo-android/src/main/java/com/bennyhuo/retroapollo/: ApolloCallAdapterFactory.kt  ApolloServiceMethod.kt  RetroApollo.kt
retroapollo-android/src/main/java/com/bennyhuo/retroapollo/rxjava/: RxJavaCallAdapter.kt
(+32 files in other folders)
