// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    ext.kotlinx_coroutines_version = '0.22.5'
    ext.support_version = '27.1.0'
    ext.anko_version = '0.10.4'
    ext.apollo_version = "0.4.2"


    ext.androidBuildToolsVersion = "28.0.3"
    ext.androidMinSdkVersion = 16
    ext.androidTargetSdkVersion = 28
    ext.androidCompileSdkVersion = 28
    repositories {
         maven {
            url "http://repo.yypm.com:8181/nexus/content/groups/public"
        }
        maven{
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$apollo_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
         maven {
            url "http://repo.yypm.com:8181/nexus/content/groups/public"
        }
//        mavenLocal()
        maven{
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        google()
        jcenter()

        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
